<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">4
    <title> Will You Marry Me?</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            backround-color: #113F67;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #e74c3c;
        }
        p {
            text-align: center;
            font-size: 18px;
            color: #333;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #e74c3c;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Will You Marry Me?</h1>
        <p>Hi, Jo!</p>
        <p>I hope this message finds you well. On this day, I want to express my feelings for you. You bring so much joy and happiness into my life, and I can't my future without you.</p>
        <p>WILL YOU MARRY ME, JO?</p>
        <button onclick="alert( 'Wala na bawian iyan ha. Kaluguran daka, Jo !' )">Yes, I'd love to!</button>
        <button onclick="alert( 'Pretty pleaseeeeeeee, press yes hmmmm baby?')">I'm flattered, but...</button>
    </div>
</body>
</html>
    </style>
        
</html>
